/** 
 * @name Ubuntu
 * @author Shiz
 * @version ersion auto updates
 * @description Ubuntu theme created by Shiz using NFLD99's template.    |   Github: https://git.io/v7ovg    |   Support Server: https://nfld99.com/discord    |   Website: https://www.nfld99.com
 * @source https://nfld99.com/shiz.html
 * @website https://nfld99.com/
*/

/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/Yes.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/Yes.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Guild List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Guilds/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/Yes.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/Yes.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
 
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

:root {
  --Main-Colour: rgb(235, 182, 10);
  --Background-Colour: rgba(10, 9, 10, 0.815);
  --Secondary-Background-Colour: rgba(12, 9, 12, 0.384);
  --Secondary-Main-Colour: rgba(245, 155, 37, 0.651);
  --Text-Shadow-Colour: rgba(10, 10, 10, 0.233);
  --Scroller-Colour: rgba(252, 146, 47, 0);
  --Notification-Colour: rgb(238, 154, 29);
  --Chat-Input-Background: rgba(228, 176, 20, 0.281);
  --Chat-Input-Colour:rgb(240, 173, 29) ;
  --Unread-Message-1: var(--Main-Colour) ;
  --Unread-Message-2: var(--Background-Colour) ;
  --Chat-Background: url(https://i.imgur.com/quqQz6i.jpg);
  --Settings-Background: url(https://i.imgur.com/loglyjl.jpg);
  --Callout-Background: url(https://i.imgur.com/quqQz6i.jpg);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " Ubuntu";
  --Chat-Font-Used: 'Coda', cursive;
  --Chat-Font-Size: 17px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background:  url(https://i.imgur.com/loglyjl.jpg);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background:url(https://i.imgur.com/loglyjl.jpg);
  --File-Updated-2019-7-23: ;
  --Settings-Dock-Colour:rgb(252, 144, 44);
  --Timestamp-Colour: var(--Secondary-Main-Colour);
  --Guild-Columns: 1;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 45%;
  --Background-Darkness: 0.20;
}
/* Change Avatar Size(also moves username for you) */
.containerCozyBounded-1rKFAn .avatar-17mtNa .wrapper-3t9DeA {
  width: 35px !important;
  height: 35px !important;
  background-size: cover;
}
/* Changes Border-radius Avatar */
.avatar-VxgULZ {
  border-radius: 15px;
}
.member-3W1lQa .avatarWrapper-3B0ndJ {
  width: 35px!important;
  height: 35px!important;
}
.buttons-205you .buttonWrapper-1ZmCpA[tabindex="2"] {/*NITRO GIFT*/
  display: none !important;
}
/* Removing the bottom border in member list*/
.member-3W1lQa {border-bottom: none;
}
/* disabling divider */
.theme-dark .dividerEnabled-2TTlcf {
	border: none;
}
/* disabling margin between messages */
.message-1PNnaP {
    margin-bottom: 0em;
}.contentSelectedText-3wUhMi, .content-3at_AU, .contentSelectedVoice-1WDIBM, .channel-2QD9_O.selected-1HYmZZ a {
  background-color: var(--color-main);
  border: 1px solid rgba(245, 155, 37, 0.651);
  border-bottom-color: #fca037;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-width: 2.5px;
/* Home Button*/
a.button-OhfaWu.wrapper-1BJsBx{
  background: url(https://i.imgur.com/oVsAL2X.png) 50% 50%/cover;
 }
 
 .homeIcon-tEMBK1{
  display: none;
 }
.scroller-2FKFPG {border-right: solid rgba(233, 152, 45, 0.158)
}

.buttons-205you .buttonWrapper-1ZmCpA[tabindex="3"] {/*GIF*/
  display: none !important;
}

.theme-dark .scrollbar-3dvm_9 {
  background-color: rgba(238, 124, 17, 0.253) !important;
 }
 
.theme-dark .item-1Yvehc {
  background: rgb(236, 139, 12) !important;
  background-color: rgb(17, 16, 17) !important;
  color: rgb(163, 159, 159)!important;
}

.theme-dark .item-1Yvehc:hover {
  background: rgb(15, 15, 15) !important;
  background-color: rgb(24, 23, 23) !important;
  color: rgb(163, 159, 159)!important;
}

div.option-popout.small-popout-box, div.context-menu, .context-menu .context-menu:not(.item-subMenu), .contextMenu-HLZMGh, .contextMenu-HLZMGh.disabled-dlOjhg .checkbox {
  background: rgb(15, 15, 11) !important;
  background-color: rgba(228, 123, 25, 0) !important;
  border: 2px solid rgb(8, 8, 8) !important;
}

.theme-dark .nameTag-m8r81H, .name-1ug6d4{
    color: rgb(248, 165, 11) !important;
  }

