/** 
 * @name NEKOPARA Beach Kitties
 * @author TwinShadow / NFLD99
 * @version ersion auto updates
 * @description The young kitties of NEKOPARA enjoy the beachside as they play around. NEKOPARA © NEKO WORKS    |    Theme based on NFLD's template.    |    Support: https://nfld99.com/discord
 * @source https://github.com/TwinDragon/DiscordTheme
 * @website https://nfld99.com/
 * @patreon https://nfld99.com/patreon
 * @authorLink https://discordhub.com/profile/483413721876529174
 * @donate https://nfld99.com/paypal
 * @authorId 483413721876529174
 * @invite kWRYPrq
*/

/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/Yes.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

:root {
  --Main-Colour: rgba(124, 185, 232, 1);
  --Background-Colour: rgba(0, 0, 90, 0.3);
  --Secondary-Background-Colour: rgba(0,0,0, .2);
  --Secondary-Main-Colour: rgba(137, 207, 240, .7);
  --Text-Shadow-Colour: rgba(0,0,0, .50);
  --Scroller-Colour: rgba(255, 255, 255, .41);
  --Notification-Colour: rgba(161, 202, 241, 0.2);
  --Chat-Input-Background: rgba(255,255,255,0);
  --Chat-Input-Colour: var(--Main-Colour);
  --Unread-Message-1: rgba(244, 164, 96, 0.7);
  --Unread-Message-2: rgba(245, 245, 220, 0.7);
  --Chat-Background: url(https://i.imgur.com/H0pn3Lm.jpg);
  --Settings-Background: rgba(0, 155, 178, 0.4);
  --Callout-Background: rgba(16, 16, 16, 0.8);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " NEKOPARA Beach Kitties";
  --Chat-Font-Used: ;
  --Chat-Font-Size: 15px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background: url(https://i.imgur.com/wcdachI.png);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background: var(--Secondary-Background-Colour);
  --load1: "NEKOPARA";
  --load2: "Beach";
  --load3: "Kitties";
  --File-Updated-2020-2-27: ;
  --Settings-Dock-Colour: rgba(220, 220, 220, 0.74);
  --Timestamp-Colour: rgba(216, 216, 216, 1);
  --Guild-Columns: 1;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 10%;
  --Background-Darkness: 0.60;
}

/* Embeds Discord Default Behavior */
.embedFull-2tM8--{
  background-color: rgba(46,48,54,.3)!important;
  border-color: rgba(46,48,54,.6)!important;
}

.theme-dark .embedDescription-1Cuq9a, .theme-dark .embedFieldValue-nELq2s, .theme-dark .embedFooterText-28V_Wb, .theme-dark .embedProvider-3k5pfl{
  color: hsla(0,0%,100%,.6)!important;
}
/* END */

/* Memberlist background */
.theme-dark .members-1998pB{
  background:url(https://i.imgur.com/EamoHtd.png) 50% 50%/cover;
}
/* END */

/* Category Colors
   Non-Collapsed */
.nameDefault-2DI02H{
	color: rgba(40, 255, 255, 0.85)!important;
}
/* Collapsed */
.nameCollapsed-34uFWo{
	color: rgba(0, 184, 223, 0.9)!important;
}
/* END */