/** 
 * @name Azur Lane - Z46
 * @author TwinShadow
 * @version ersion auto updates
 * @description From Azur Lane, Z46 graces your dock. Seems she likes to read in the library. Azur Lane © YoStar    |    Theme based on NFLD's template.    |    Support: https://nfld99.com/discord
 * @source https://github.com/TwinDragon/DiscordTheme
 * @website https://nfld99.com/
*/

/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/No.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Guild List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Guilds/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/No.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/No.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);

:root {
  --Main-Colour: rgba(218, 165, 32,1);
  --Background-Colour: #002366A0;
  --Secondary-Background-Colour: rgba(100,100,100,.15);
  --Secondary-Main-Colour: #007FFFFF;
  --Text-Shadow-Colour: rgba(0,0,0,.65);
  --Scroller-Colour: rgba(218, 165, 32,.65);
  --Notification-Colour: rgba(13, 152, 186,1);
  --Chat-Input-Background: rgba(0,0,0,0);
  --Chat-Input-Colour: var(--Main-Colour);
  --Unread-Message-1: var(--Secondary-Main-Colour);
  --Unread-Message-2: #007FFF64;
  --Chat-Background: url(https://i.imgur.com/gM5wAxY.png);
  --Settings-Background: rgba(0,0,48, 0.85);
  --Callout-Background: rgba(15,15,15, 0.90);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " Azur Lane - Z46";
  --Chat-Font-Used: ;
  --Chat-Font-Size: 15px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background: url(https://i.imgur.com/WnmElFS.png);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background: rgba(75,76,76,.5);
  --load1: "Azur Lane";
  --load2: "Z46";
  --load3: "By TwinShadow";
  --File-Updated-2019-6-19: ;
  --Settings-Dock-Colour: var(--Main-Colour);
  --Timestamp-Colour: rgba(190, 211, 229, 0.9);
  --Guild-Columns: 1;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 10%;
  --Background-Darkness: 0.5;
}

/* Embeds Discord Default Behavior */
.theme-dark .embedInner-1-fpTo {
    background-color: rgba(46,48,54,.3);
    border-color: rgba(46,48,54,.6);
}

.theme-dark .embedDescription-1Cuq9a, .theme-dark .embedFieldValue-nELq2s, .theme-dark .embedFooterText-28V_Wb, .theme-dark .embedProvider-3k5pfl {
    color: hsla(0,0%,100%,.6);
}
/* END */

/* Get rid of Gift Nitro and GIF buttons */
/*
.button-38aScr[tabindex="2"]{
  display: none;
}

.button-38aScr[tabindex="3"]{
  display: none;
}
*/
/* END */

/* Category Colors
   Non-Collapsed */
.name-IbjUBS{
	color: rgba(190, 211, 229, 0.9)!important;
}
/* Collapsed */
.collapsed-4WdoJ7  > .name-IbjUBS{
	color: #4169E1C2!important;
}
/* END */

/* Hide Discover Servers Button */
/*
.wrapper-1Rf91z .scroller-2TZvBN > .listItem-2P_4kh:not([folder*="folder_"]):nth-last-of-type(1) {
  display: none;
}
*/
/* END */

/* Popout Context Menu */
.theme-dark .item-1Yvehc {
  background: rgb(0, 0, 0) !important;
  background-color: #00236686 !important;
  color: rgb(178, 255, 255) !important;
}

.theme-dark .item-1Yvehc:hover {
  background: rgb(0, 0, 0) !important;
  background-color: #002366C2 !important;
  color: rgb(64, 224, 208)!important;
}

div.option-popout.small-popout-box, div.context-menu, .context-menu .context-menu:not(.item-subMenu), .contextMenu-HLZMGh, .contextMenu-HLZMGh.disabled-dlOjhg .checkbox {
  background: rgb(0, 0, 0) !important;
  background-color: rgba(42, 82, 190, 0.9) !important;
  border: 2px solid rgba(190, 211, 229, 0.9) !important;
}
/* END */

/* Channel Gradients */

.modeUnread-1zpFdA > .content-3at_AU{
  background: linear-gradient(to right, #00236665, #002366E0, rgba(218, 165, 32,.8))!important;
  background-size: 150% 150%;
}
.theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_ > .content-3at_AU{
  background: linear-gradient(to right, #002366E0, rgba(218, 165, 32,.8))!important;
  background-size: 50% 50%;
}
/*
.theme-dark .wrapper-1ucjTd:hover .content-3at_AU{
  background: green!important;
  background-size: 100% 100%;
}
*/
/* END */