/** 
 * @name Fantastic-Beast-1
 * @author Shiz
 * @version ersion auto updates
 * @description Fantastic Beast theme created by Shiz using NFLD99's template.    |   Github: https://git.io/v7ovg    |   Support Server: https://nfld99.com/discord    |   Website: https://www.nfld99.com
 * @source https://nfld99.com/shiz.html
 * @website https://nfld99.com/
*/

/* Sorce Code */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Master_Code.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);
/* Animations */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Animations/Yes.css);
/* Fonts https://nfld99.github.io/Better-Discord/Font_List.txt */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
/* Settings Dock */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Popup/No.css);
/* Channels */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Channels/No.css);
/* Chat Title Bar */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Chat_Title_Bar/No.css);
/* Invites */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Invites/No.css);
/* Member List */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Members/Yes.css);
/* Windows Bar */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Windows_Bar/No.css);
/* Offline Members */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Offline/Yes.css);
/* User Popout Footer */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Hide/Popout_Footer/Yes.css);
 
/* Transparency Patch */ 
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Transparency/No.css);
/* Use Chat Bubbles By Shiz */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Chat_Bubbles/No.css);

:root {
  --Main-Colour: rgb(151, 223, 241);
  --Background-Colour: rgba(19,19,19,1);
  --Secondary-Background-Colour: rgba(19,19,19,.3);
  --Secondary-Main-Colour: rgba(132, 205, 247, 0.76);
  --Text-Shadow-Colour: rgba(0,0,0,.65);
  --Scroller-Colour: rgba(123, 123, 123, 0);
  --Notification-Colour: rgb(33, 230, 236);
  --Chat-Input-Background: rgba(0,0,0,0);
  --Chat-Input-Colour: var(--Main-Colour) ;
  --Unread-Message-1: var(--Main-Colour) ;
  --Unread-Message-2: var(--Background-Colour) ;
  --Chat-Background: url(https://i.imgur.com/ICFGyAE.jpg);
  --Settings-Background: url(https://i.imgur.com/yplY3Zy.jpg);
  --Callout-Background: url(https://i.imgur.com/VDdfCbm.jpg);
  --Title-Background: var(--Background-Colour);
  --Theme-Variant: " Fantastic Beast-1";
  --Chat-Font-Used: 'Arima Madurai', cursive;
  --Chat-Font-Size: 15px;
  --Unread-Message-Speed: 1.5s;
  --Popout-Main-Colour: var(--Main-Colour);
  --Popout-Background:  url(https://i.imgur.com/VDdfCbm.jpg);
  --Popout-Text-Shadow-Colour:var(--Text-Shadow-Colour);
  --Emote-Popout-Background:  url(https://i.imgur.com/VDdfCbm.jpg);
  --File-Updated-2019-9-15: ;
  --Settings-Dock-Colour: var(--Main-Colour);
  --Timestamp-Colour: var(--Secondary-Main-Colour);
  --Guild-Columns: 1;
  --ServerFolders-Guild-Columns: var(--Guild-Columns);
  --Chat-Avatar-Border-Radius: 45%;
  --Background-Darkness: 0.3;
}
/* Change Avatar Size(also moves username for you) */
.containerCozyBounded-1rKFAn .avatar-17mtNa .wrapper-3t9DeA {
  width: 35px !important;
  height: 35px !important;
  background-size: cover;
}
/* Changes Border-radius Avatar */
.avatar-VxgULZ {
  border-radius: 15px;
}
.member-3W1lQa .avatarWrapper-3B0ndJ {
  width: 35px!important;
  height: 35px!important;
}
/* Removing the bottom border in member list*/
.member-3W1lQa {border-bottom: none;
}
/* disabling divider */
.theme-dark .dividerEnabled-2TTlcf {
	border: none;
}

/* disabling margin between messages */
.message-1PNnaP {
    margin-bottom: 0em;
}
/* Change Home Icon (uses base64 encoding) */
.homeIcon-tEMBK1 > path, .homeIcon-tEMBK1,
.homeIcon-tEMBK1 > path:hover, .homeIcon-tEMBK1:hover{
  opacity: 0;
}
.childWrapper-anI2G9{ 
  background: url(https://i.imgur.com/oVsAL2X.png) 50% 50%/cover!important;
}
.buttons-205you .buttonWrapper-1ZmCpA[tabindex="2"] {/*NITRO GIFT*/
  display: none !important;
}
.buttons-205you .buttonWrapper-1ZmCpA[tabindex="3"] {/*GIF*/
  display: none !important;
}
.theme-dark .scrollbar-3dvm_9 {
  background-color: rgba(9, 236, 252, 0.123) !important;
 }
 .containerDefault-3GGEv_,.ContainerDefult-1ZnADq {
  border: 1px var(--Secondary-Main-Colour) solid;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 200ms;
}
