/*//META{"name":"Avatars","description":"This Theme Makes chat-3bRxxu Avatars Use Circles,  Enable This Theme LAST For it To Take Effect. Best Used If You Have A Theme And Dont Like The Avatars","author":"NFLD99","version":"4.0","website":"https://nfld99.com/","source":"https://github.com/NFLD99/Better-Discord"}*//**/
:root{
  --Radius:50%;
  --Width: 40px;
  --Height: 40px;
}

.large-3ChYtB {
  width: var(--Width)!important;
  height: var(--Height)!important;
  background-size: var(--Width) var(--Height)!important;
}
.large-3ChYtB{
  background-clip: padding-box!important;
  position: relative!important;
  background-color: none!important;
  background-position: 50%!important;
  border-radius: var(--Radius)!important;
}