/*//META{"name":"Font","description":" This Changes All The Font in Discord, Enable This Theme LAST For it To Take Effect.","author":"NFLD99","version":"5.0","website":"https://nfld99.com/","source":"https://github.com/NFLD99/Better-Discord"}*//**/
/* Thanks To <@221039289868353536> For Helping Me Get All The Fonts */
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/Yes.css);

:root {
  --Chat-Font-Used: 'Lobster Two', cursive;
  /* https://nfld99.github.io/Better-Discord/Font_List.txt */
  --Chat-Font-Size: 15px ;
  /* medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit; */
  --Chat-Font-Style: normal ;
  /* normal|italic|oblique|initial|inherit; */
  --Chat-Font-Weight: 200 ;
  /* normal|bold|bolder|lighter|number|initial|inherit */
  --Chat-Font-Variant: normal ;
  /* normal|small-caps|initial|inherit */
}

*:not([class*="hljs"]):not(code){
  font-family: var(--Font-Used)!important;
  font-style: var(--Font-Style)!important;
  font-weight:  var(--Font-Weight)!important;
  font-variant: var(--Font-Variant)!important;
}

.markup:not(code) {
  font-size: var(--Chat-Font-Size)!important;
}